<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alams Canggu Villa</title>
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    />
    <meta
      content=""
      name="keywords"
    />
    <meta
      content=""
      name="description"
    />

    <!-- Favicon -->
    <link
      href="img/favicon.ico"
      rel="icon"
    />

    <!-- Google Web Fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link
      href="lib/animate/animate.min.css"
      rel="stylesheet"
    />
    <link
      href="lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link
      href="css/style.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Navbar Start -->
      <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-dark navbar-light py-0 px-4">
          <a
            href="index.html"
            class="navbar-brand d-flex align-items-center text-center"
          >
            <div class=" p-2 me-2">
              <img
                class="img-fluid"
                src="image/image/Paradise Of Bali2.png"
                style="width: 150px; height: 50px"
              />
            </div>
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarCollapse"
          >
            <div class="navbar-nav ms-auto">
              <a
                href="index.html"
                class="nav-item nav-link active"
                >Home</a
              >
              <a
                href="#about"
                class="nav-item nav-link"
                >About</a
              >
              <div>
                <a
                  href="#pricing"
                  class="nav-item nav-link"
                  >Destination</a
                >
              </div>
              <div>
              <a
                href="#pricing"
                class="nav-item nav-link"
                >Rent</a
                >
              </div>
              </div>
          </nav>
      </div>
      <!-- Navbar End -->

      <!-- Header Start -->
      <div class="container-fluid header bg-white p-0">
        <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
          <div class="col-md-6 p-5 mt-1 lg-5">
            <h1 class="display-5 animated fadeIn mb-4"><span style="font-size: 80px; color: rgb(112, 186, 212);">Bali</span>: Where Every Moment is an Eternal Celebration</h1>
          </div>
          <div class=" col-md-5 animated fadeIn">
            <div class="owl-carousel header-carousel" style="float: right;margin-top: 150px; margin-bottom: 50px;">
              <div class="owl-carousel-item">
                <img class="img-fluid" style="border-radius: 500px;" src="image/image/kebunRaya.jpg" alt="" />
              </div>
              <div class="owl-carousel-item">
                <img class="img-fluid" style="border-radius: 500px;" src="image/image/gunungBatur.jpg" alt="" />
              </div>
              <div class="owl-carousel-item">
                <img class="img-fluid" style="border-radius: 500px;" src="image/image/kebunRaya.jpg " alt="" />
              </div>
            </div>
          </div>
          
      <!-- Header End -->
<!-- private Villa -->
<div class="row g-0 align-items-center flex-column-reverse flex-md-row">  
    <img style="max-width: 500px; border-radius: 10px 50px;margin-top: 10%;" src="image/image/bali.jpg  " class="img-fluid"alt="0.3s">
     <div
            class="text-center mx-auto mb-5 wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
          <h1 style="float: right;margin-right: 8%; margin-top: 20%; margin-left: 5%; color: #51c46a; font-family: 'Times New Roman', Times, serif;" id="about">"Discover Bliss,<br> <span style="letter-spacing: 2px;">Embrace Bali."</span></h1>
            <p style="margin-top: 10%; text-align: justify; padding: 10%;">Pulau Bali, yang terletak di Indonesia, telah lama menjadi ikon pariwisata dunia dengan pesonanya yang memukau. Terkenal karena pantainya yang berpasir putih, 
              matahari terbenam yang menakjubkan, dan budayanya yang kaya, Bali menawarkan pengalaman yang tak terlupakan bagi para wisatawan. Tempat-tempat seperti Ubud menarik minat para seniman dan pecinta alam dengan sawah 
              terasering yang indah dan galeri seni yang kreatif. Kehidupan malam yang meriah di daerah Seminyak dan Kuta menarik bagi mereka yang mencari kesenangan 
              dan kegembiraan. Tidak hanya itu, kuil-kuil kuno seperti Pura Besakih dan Pura Tanah Lot menawarkan wawasan budaya dan spiritual yang mendalam bagi pengunjung. 
              Dengan makanan lokal yang lezat dan keramahan penduduknya, Bali menyuguhkan liburan yang sempurna bagi siapa pun yang mencari petualangan, ketenangan, atau kedua-duanya.</p>
            </div>
    </div>
      <!-- Category Start -->
      <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row">
            <img src="image/image/logo.png" alt="" style="height: 50px; width: 600px; margin-left: 24%; margin-bottom: 5%; padding: 0;">
          </div>
          </div>
      </div>
     <!-- Work -->
<section style="margin-bottom: 30px; padding-top: 2%; background-color: rgb(255, 255, 255); margin: 0" id="gallery">
  <div class="container">
    <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" class="text-center" style="color: rgb(26, 101, 119)">
      <strong>Gallery</strong>
    </h3>
    <hr style="width: 50px; border: 2px solid white; margin: 10px auto; margin-top: 0%;" />
    <div class="row justify-content-center" id="gallery-grid">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="team-member-container">
            <div class="team-member">
              <img style="width: 100%; height: 100%;" src="image/image/bali.jpg" alt="John Doe" />
              <div class="team-member-content">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="team-member-container">
            <div class="team-member">
              <img src="image/image/desaPenglipuran.jpg" alt="Jane Doe" style="width: 100%; height: 100%;" />
              <div class="team-member-content">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="team-member-container">
            <div class="team-member">
              <img src="image/image/gunungBatur.jpg" alt="Michael Brown" style="width: 100%; height: 100%;" />
              <div class="team-member-content">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
            <div>
              <a class="btn btn-outline-light bg-dark " href="website gallery/index.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</section>
      <!-- Category End -->

      <!-- Property List Start -->
      <div style="margin-top: auto; background: #1c2736; padding: 5px; margin-bottom: -5%;" class="container-xxl py-5">
        <div class="container">
          <div class="row g-0 gx-5 align-items-end">
            <div class="col-lg-6">
              <div
                class="text-start mx-auto mb-5 wow slideInLeft"
                data-wow-delay="0.1s"
              >
                <h1 style="color: aliceblue;" class="mb-3" id="pricing"><br><br>For Stay</h1>
            <div
              class="col-lg-6 text-start text-lg-end wow slideInRight"
              style="padding-top: 10%;"
              data-wow-delay="0.1s"
            >
              <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                <li class="nav-item me-2">
                  <a
                    class="btn btn-outline-primary active"
                    data-bs-toggle="pill"
                    style="color: aliceblue;"
                    href="#tab-1"
                    >Hotel</a
                  >
                </li>
                <li class="nav-item me-2">
                  <a
                    class="btn btn-outline-primary"
                    data-bs-toggle="pill"
                    style="color: aliceblue;"
                    href="#tab-2"
                    >Villa</a
                  >
                </li>
                <li class="nav-item me-0">
                  <a
                    class="btn btn-outline-primary"
                    data-bs-toggle="pill"
                    style="color: aliceblue;"
                    href="#tab-3"
                    >Guest House</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
          <div class="tab-content">
            <div
              id="tab-1"
              class="tab-pane fade show p-0 active"
            >
              <div class="row g-4">
                <div
                class="col-lg-4 col-md-6 wow fadeInUp"
                data-wow-delay="0.1s"
              >
                <div class="property-item rounded overflow-hidden">
                  <div class="position-relative overflow-hidden">
                    <a href=""
                      ><img
                        class="img-fluid"
                        style="width: 1000px; height: 277px;"
                        src="image/image/hotel1.jpg"
                        alt=""
                    /></a>
                    <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                    <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Hotel</div>
                  </div>
                  <div class="p-4 pb-0">
                    <h5 class="text-primary mb-3"></h5>
                    <a
                      class="d-block h5 mb-2"
                      href=""
                      >Terra Cottages Bali</a
                    >
                    <p><i class="fa fa-map-marker-alt text-primary me-2"></i> Br. Dinas Buana Sari Pantai Bingin, 80361 Uluwatu, Indonesia</p>
                  </div>
                  <div class="d-flex border-top">
                  </div>
                </div>
              </div>
                <div
                  class="col-lg-4 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          src="image/image/hotel2.jpg"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Hotel</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Amnaya Resort Nusa Dua</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jalan Pratama Gang Welaka no 8, Tanjung Benoa, Nusa Dua, Bali, 80363 Nusa Dua, Indonesia </p>
                    </div>
                    <div class="d-flex border-top">
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-md-6 wow fadeInUp"
                  data-wow-delay="0.5s"
                >
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/hotel3.jpg"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Hotel</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Kastara Resort</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jalan Bangkiang Sidem, Keliki, Tegallalang, Gianyar, 80571 Ubud, Indonesia</p>
                    </div>
                    <div class="d-flex border-top">
                    
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-md-6 wow fadeInUp"
                  data-wow-delay="0.1s"
                >
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/hotel4.jpg"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Hotel</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Sabana Ubud</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jl. Premasanti, Pengosekan, Ubud., 80571 Ubud, Indonesia</p>
                    </div>
                    <div class="d-flex border-top">
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-md-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/hotel5.jpg"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Sell</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Hotel</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >La Royale Nusa Penida</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jalan raya sakti Nusa Penida, 80771 Toyapakeh, Indonesia</p>
                    </div>
                    <div class="d-flex border-top">
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 col-md-6 wow fadeInUp"
                  data-wow-delay="0.5s"
                >
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;" 
                          src="image/image/hotel6.jpg"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Hotel</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Adhi Jaya Suite</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jalan Jatiluwih Kawan, 82152 Jatiluwih, Indonesia</p>
                    </div>
                    <div class="d-flex border-top">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="tab-2"
              class="tab-pane fade show p-0"
            >
              <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/7325a9a5-e454-44c4-8c26-4dd639ea90a2-1652078727065-f499ca86790114e8e7509ea0d286b51e.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Villa</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Buana Bali Villas & Spa</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jalan Puri Gading Jimbaran Gading, Jimbaran, Kuta Selatan, Bali, Indonesia
                        </p>
                    </div>
                    <div class="d-flex border-top">
                    
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/61c8656c-477d-4b77-97c7-c1d586fb6791-1615551073268-6112f1ffb8d2d990eeaf08d4f2537acc.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Villa</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Kanishka Villa</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Seminyak, Badung</p>
                    </div>
                    <div class="d-flex border-top">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/villa3.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Villa</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Villa Kayu Raya</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Seminyak, Bali</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/pvilla4.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Villa</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Anemma Villa Seminyak</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Legian, Badung</p>
                    </div>
                    <div class="d-flex border-top">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/villa5.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent
                      </div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Villa

                      </div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Samaja Beachside Villa</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Seminyak, Badung</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/villa6.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Villa</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Noah Villa & Chapel</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Jimbaran, Badung</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="tab-3"
              class="tab-pane fade show p-0"
            >
              <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/guest1.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Guest House</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >De Kukuh Guest House</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Kuta</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/guest2.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Guest House</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Tirtasuci House</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Kartika Plaza, Kuta</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/gWk.jpg"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Guest House</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Praba GuestHouse</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Tuban, Kuta</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/guest4.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Guest House</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >The Kutaya</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Tuban, Kuta</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/guest5.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Guest House</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Suka Beach Inn</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Kuta</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                      <a href=""
                        ><img
                          class="img-fluid"
                          style="width: 1000px; height: 277px;"
                          src="image/image/guest6.webp"
                          alt=""
                      /></a>
                      <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Rent</div>
                      <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Shop</div>
                    </div>
                    <div class="p-4 pb-0">
                      <h5 class="text-primary mb-3"></h5>
                      <a
                        class="d-block h5 mb-2"
                        href=""
                        >Pondok Sutya</a
                      >
                      <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Sunset Road, Kuta</p>
                    </div>
                    <div class="d-flex border-top">
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Property List End -->
      <footer>
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
          <div class="container py-5">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <img src="image/image/Paradise Of Bali2.png" alt="Girl in a jacket" style="width:400px;height:170px;">
              </div>
              <div class="container">
                <div class="copyright">
                  <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 offset-md-4">
                      &copy; <a class="border-bottom" href="#">Paradise Team</a>, All Right Reserved. Designed By <a class="border-bottom" href="#">Paradise Team</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </footer>
      
      <!-- Back to Top -->
      <a
        href="#"
        class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>