:root {
  --primary: #1a8932;
  --secondary: #ff6922;
  --light: #effdf5;
  --dark: #0e2e50;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}
body {
  background-color: #fff;
}

/*** Button ***/
.btn {
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

/*** Navbar ***/
.nav-bar {
  position: relative;
  transition: 0.5s;
  z-index: 9999;
}

.nav-bar.sticky-top {
  position: sticky;
  padding: 0;
  z-index: 9999;
}

.navbar {
  box-shadow: 0 0 30px rgb(64, 59, 59);
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .nav-bar {
    margin: 0;
    padding: 0;
  }

  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar-light .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

.navbar-light .navbar-brand {
  height: 75px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--light);
  font-weight: 500;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    top: 100%;
    margin-top: 0;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
/* CSS untuk menyembunyikan panah navigasi pada owl-carousel */
@media (max-width: 768px) {
  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    display: none !important;
  }
}

/* CSS yang sudah ada sebelumnya */
@media (min-width: 992px) {
  .header {
    margin-top: -120px;
  }
}
/* Menambahkan tanda navigasi berupa bulatan di dalam gambar */
.owl-carousel {
  position: relative; /* Memastikan posisi relatif untuk kontainer carousel */
}

.owl-dots {
  position: absolute;
  bottom: 20px; /* Menyesuaikan posisi titik navigasi dari bawah */
  left: 50%; /* Menyesuaikan posisi titik navigasi dari sisi kiri */
  transform: translateX(-50%); /* Membuat titik navigasi berada di tengah */
  list-style: none; /* Menghilangkan gaya daftar */
  padding: 0;
  margin: 0;
}
/* Untuk layar dengan lebar maksimum 768px */
@media (max-width: 768px) {
  .header-carousel {
    float: none;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center; /* mengatur gambar ke tengah */
  }

  .header-carousel .owl-carousel-item img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* mengatur border radius gambar */
  }

  .col-md-6 {
    padding: 2rem;
    text-align: center; /* mengatur teks ke tengah */
  }
}

/* Untuk layar dengan lebar maksimum 992px */
@media (max-width: 992px) {
  .header-carousel {
    margin-top: 100px;
  }
}

.owl-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ddd;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.owl-dot.active {
  background: #555;
}

.header-carousel .owl-nav {
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  margin: 7px 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 40px;
  font-size: 20px;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--dark);
}

@media (max-width: 768px) {
  .header-carousel .owl-nav {
    left: 25px;
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #dddddd;
}
/* CSS untuk menyembunyikan panah dan tombol navigasi pada owl-carousel */
.header-carousel .owl-nav {
  display: none !important;
}
.owl-carousel-item img {
  width: 500px;
  height: 600px;
}
.animated.fadeIn.mb-4.pb-2 {
  font-size: 18px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  color: #333333;
  line-height: 1.5;
  /* text-align: center; */
  margin-bottom: 20px; /* Mengatur jarak antara paragraf dengan elemen berikutnya */
}
/*** Icon ***/
.icon {
  padding: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffff !important;
  border-radius: 50px;
  border: 1px dashed var(--primary) !important;
}

/* private villa */
.home-animation {
  text-align: center; /* Pusatkan elemen di dalam div */
}

.home-animation img {
  width: 200px; /* Sesuaikan ukuran gambar dengan kebutuhan Anda */
  height: auto; /* Biarkan tinggi gambar menyesuaikan proporsi */
}

.animated-text {
  font-size: 24px; /* Sesuaikan ukuran teks dengan kebutuhan Anda */
  font-weight: bold; /* Berikan teks kejelasan */
  margin-top: 10px; /* Sesuaikan jarak antara gambar dan teks */
}
.home-animation {
  display: flex;
  justify-content: center; /* Pusatkan item di dalam div secara horizontal */
  align-items: center; /* Pusatkan item di dalam div secara vertikal */
}
/* Untuk layar dengan lebar maksimum 768px */
@media (max-width: 768px) {
  /* Memperkecil lebar gambar pada bagian private villa */
  .row.align-items-center.flex-column-reverse.flex-md-row img {
    max-width: 100%;
    border-radius: 10px; /* Mengatur border radius gambar */
    margin-top: 20px; /* Mengatur margin atas gambar */
  }

  /* Mengatur tata letak teks pada bagian private villa */
  .text-center.mx-auto.mb-5 {
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }

  /* Mengatur lebar logo pada bagian category */
  .footer img {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-bottom: 20px;
  }

  /* Mengatur lebar dan tinggi gambar pada bagian gallery */
  .team-member img {
    width: 100%;
    height: auto;
  }

  /* Mengatur margin tombol Read More pada bagian gallery */
  .btn-primary {
    margin-top: 20px;
  }
}

.home-animation img {
  width: 100px; /* Sesuaikan ukuran gambar dengan kebutuhan Anda */
  height: auto; /* Biarkan tinggi gambar menyesuaikan proporsi */
  margin-right: 20px; /* Berikan jarak antara gambar */
}

.animated-text {
  font-size: 16px; /* Sesuaikan ukuran teks dengan kebutuhan Anda */
  font-weight: bold; /* Berikan teks kejelasan */
}
.home-animation {
  display: flex; /* Mengubah div menjadi flexbox */
  justify-content: center; /* Pusatkan item di dalam div secara horizontal */
  align-items: center; /* Pusatkan item di dalam div secara vertikal */
}

.home-animation img {
  width: 100px; /* Sesuaikan ukuran gambar dengan kebutuhan Anda */
  height: auto; /* Biarkan tinggi gambar menyesuaikan proporsi */
  margin-right: 20px; /* Berikan jarak kanan antara gambar */
}

.animated-text {
  font-size: 16px; /* Sesuaikan ukuran teks dengan kebutuhan Anda */
  font-weight: bold; /* Berikan teks kejelasan */
}

.home-animation img:last-child {
  margin-right: 0;
}

/*** About ***/
.about-img img {
  position: relative;
  z-index: 2;
}

/* CSS untuk mengatur ukuran gambar */
.team-member img {
  width: 100%; /* Mengatur lebar gambar menjadi 100% dari lebar parent container */
  height: auto; /* Menjaga proporsi aspek gambar */
  border-radius: 10px; /* Opsional: Menambahkan border radius */
}

/* CSS untuk mengatur kontainer gambar */
.team-member-container {
  margin-bottom: 20px; /* Mengatur jarak antara kontainer gambar */
  text-align: center; /* Mengatur gambar agar berada di tengah */
}
/*** Category ***/
.cat-item:hover div {
  background: var(--primary);
  border-color: transparent;
}
.team-member {
  height: 300px; /* Ganti dengan tinggi yang Anda inginkan */
}
/* Untuk layar dengan lebar maksimum 768px */
@media (max-width: 768px) {
  /* Mengatur lebar dan tinggi logo pada bagian category */
  .footer img {
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block; /* Mengatur gambar menjadi pusat */
    margin-bottom: 20px;
  }
}

.cat-item div * {
  transition: 0.5s;
}

.cat-item:hover div * {
  color: #ffffff !important;
}

/*** Property List ***/
.nav-pills .nav-item .btn {
  color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
  color: #ffffff;
}

.property-item {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.property-item img {
  transition: 0.5s;
}

.property-item:hover img {
  transform: scale(1.1);
}

.property-item .border-top {
  border-top: 1px dashed rgba(0, 185, 142, 0.3) !important;
}
*/


/*** Team ***/
.team-item {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.team-item .btn {
  color: var(--primary);
  background: #ffffff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.team-item .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

.team-item:hover {
  border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
  background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
  color: var(--secondary) !important;
}

/*** Testimonial ***/
.testimonial-carousel {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 576px) {
  .testimonial-carousel {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 40px;
  top: calc(50% - 20px);
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 40px;
  font-size: 20px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--dark);
}

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 35px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
  border-color: var(--light);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .form-control {
  border-color: rgba(255, 255, 255, 0.5);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
